<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Auto Image Caption</title>
    <script type="text/javascript" src="js/jquery-min.js"></script>
    <script type="text/javascript" src="js/jquery.snippetsmanager.js"></script>
    <link rel=stylesheet href="css/jquery.filemnger.css">
    <!-- css for html page -->
    <link rel=stylesheet href="css/page.css">
    <link rel="stylesheet" href="css/tree.min.css" />
    <script src="js/CollapsibleLists.compressed.js"></script>
</head>

<body class="body">
    <div class="post">
        <h3>Auto Image Caption</h3>
        <div id="txt_1" class="contentedit" contenteditable="true">Lorem ipsum dolor sit amet.</div>
        <input type="button" data-for="txt_1" value="Open" data-url="" class="filemanager">
        <input type="button" data-for="txt_1" value="Save" data-url="" class="filemanagerSave">
    </div>
    <!-- <div class="post">
        <h3>Auto Image Caption</h3>
        <div id="txt_2" class="contentedit" contenteditable="true">Lorem ipsum dolor sit amet.</div>
        <input type="button" data-for="txt_2" value="Open" data-url="" class="filemanager">
        <input type="button" data-for="txt_2" value="Save" data-url="" class="filemanagerSave">
    </div> -->
</body>
<script type="text/javascript">
$(function() {
    'use strict';

    $('.filemanager').snippetsManager({
        'type'                : 'open',
        'articleCsgPath'      : "/userfolder/textmodules",
        'articleExcludePath'  : "",
        'articleSimplePath'   : "", 
    });




    // headerCaption: "File Manager",
    // requestPath: "",
    // articleCsgPath: "",
    // articleExcludePath: "",
    // articleSimplePath: "",
    // filePath: "",
    // imagePath: "",
    // fileUploadPath: "",
    // saveFilePath: "",
    // apiKey: "",
    // data: "text",
    // activeelem: "",
    // /* Image upload */
    // maxUploadSize: "1",
    // maxUploadWidth: "",
    // maxUploadHeight: "",
    // dpiWidth: "",
    // dpiHeight: "",
    // dpi: "",
    // validImage: "jpg,png",
    // imageTitle: ""

    // $('.filemanager').snippetsManager({
    //     'type': 'open',
    //     'data': 'media',
    //     'fileUploadPath': 'files/upload.php',
    //     'validImage': 'jpg,png,gif'
    // });
    // $('.filemanagerSave').snippetsManager({
    //     'type': 'save',
    //     'data': 'media'
    // });
});
</script>

</html>
